name: Initiate Generator

on:
  workflow_dispatch:       
  schedule:
    - cron: "*/15 * * * *"
jobs:
  use-secret:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Setup
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: IPT Modules
        run: |
          python -m pip install --upgrade pip
          pip install requests python-dotenv imgkit numpy
          
      - name: IPT INS Modules
        run: |
          sudo apt-get update # sudo apt-get install -y wkhtmltopdf
          
      - name: LD Unknown
        env:
          CR: ${{ secrets.CR }}
        run: |
          python Init.py
